VITE_SUPABASE_PROJECT_ID="wudgrsitseuilldkmmqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZGdyc2l0c2V1aWxsZGttbXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzc4NzgsImV4cCI6MjA3Mzc1Mzg3OH0.drQsEBbojVV7y_PsR0_h4O02l37MECnNDN74GgaHLuE"
VITE_SUPABASE_URL="https://wudgrsitseuilldkmmqv.supabase.co"
